{
  "publisher": "learnflow",
  "name": "learnflow-vscode",
  "version": "1.15.0",
  "displayName": "Learnflow - ChatGPT for Visual Studio Code",
  "description": "Generate code, edit code, explain code, generate tests, find bugs, diagnose errors, and even create your own conversation templates.",
  "keywords": [
    "ai",
    "chatgpt",
    "gpt",
    "openai",
    "codex",
    "copilot",
    "code explanation"
  ],
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Linters",
    "Formatters",
    "Data Science",
    "Education",
    "Testing"
  ],
  "icon": "media/extension-icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.72.0"
  },
  "homepage": "https://github.com/trungnt13/learnflow-vscode",
  "repository": "https://github.com/trungnt13/learnflow-vscode",
  "bugs": "https://github.com/trungnt13/learnflow-vscode/issues",
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension/dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "learnflow.enterOpenAIApiKey",
        "category": "Learnflow",
        "title": "Enter OpenAI API key"
      },
      {
        "command": "learnflow.clearOpenAIApiKey",
        "category": "Learnflow",
        "title": "Clear OpenAI API key"
      },
      {
        "command": "learnflow.startChat",
        "title": "Start Chat 💬",
        "category": "Learnflow",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "learnflow.editCode",
        "title": "Edit Code 🖊️",
        "category": "Learnflow",
        "icon": "$(edit)"
      },
      {
        "command": "learnflow.explainCode",
        "title": "Explain Code 💬",
        "category": "Learnflow",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "learnflow.generateCode",
        "title": "Generate Code 🪄",
        "category": "Learnflow",
        "icon": "$(wand)"
      },
      {
        "command": "learnflow.generateUnitTest",
        "title": "Generate Unit Test 🪄",
        "category": "Learnflow",
        "icon": "$(beaker)"
      },
      {
        "command": "learnflow.diagnoseErrors",
        "title": "Diagnose Errors 💬",
        "category": "Learnflow",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "learnflow.findBugs",
        "title": "Find Bugs 💬",
        "category": "Learnflow",
        "icon": "$(bug)"
      },
      {
        "command": "learnflow.startCustomChat",
        "title": "Start Custom Chat… 💬",
        "category": "Learnflow",
        "icon": "$(comment-draft)"
      },
      {
        "command": "learnflow.touchBar.startChat",
        "category": "Learnflow",
        "title": "💬"
      },
      {
        "command": "learnflow.showChatPanel",
        "title": "Show Chat Panel 💬",
        "category": "Learnflow",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "learnflow.getStarted",
        "title": "Get Started",
        "category": "Learnflow",
        "icon": "$(question)"
      },
      {
        "command": "learnflow.reloadTemplates",
        "title": "Reload Templates",
        "category": "Learnflow",
        "icon": "$(sync)"
      },
      {
        "command": "learnflow.showLogs",
        "title": "Show Logs",
        "category": "Learnflow",
        "icon": "$(output)"
      },
      {
        "command": "learnflow.indexRepository",
        "title": "Index Repository",
        "category": "Learnflow",
        "enablement": "config.learnflow.indexRepository.enabled"
      }
    ],
    "configuration": {
      "title": "Learnflow",
      "properties": {
        "learnflow.syntaxHighlighting.useVisualStudioCodeColors": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use the Visual Studio Code Theme colors for syntax highlighting in the diff viewer. Might not work with all themes. Only applies to newly opened diffs.",
          "scope": "application"
        },
        "learnflow.indexRepository.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable the command to index your repository and give more context to the AI model. Experimental.",
          "scope": "application"
        },
        "learnflow.action.editCode.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.startChat.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.explainCode.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.findBugs.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.generateUnitTest.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.diagnoseErrors.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.action.startCustomChat.showInEditorContextMenu": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show this action in the editor context menu, when you right-click on the code.",
          "scope": "application"
        },
        "learnflow.logger.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warning",
            "error"
          ],
          "enumDescriptions": [
            "Show all logs",
            "Show all logs except the debug ones",
            "Only show warnings and errors",
            "Only show errors"
          ],
          "markdownDescription": "Specify the verbosity of logs that will appear in 'Learnflow: Show Logs'.",
          "scope": "application"
        },
        "learnflow.openAI.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1/",
          "markdownDescription": "Specify the URL to the OpenAI API. If you are using a proxy, you can set it here.",
          "scope": "application"
        },
        "learnflow.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4"
          ],
          "enumDescriptions": [
            "Faster, less expensive model. Less accurate.",
            "Expensive, slow model. More accurate. Requires beta access (OpenAI)."
          ],
          "markdownDescription": "Select the OpenAI model that you want to use.",
          "scope": "application"
        }
      }
    },
    "keybindings": [
      {
        "command": "learnflow.startChat",
        "when": "isMac",
        "key": "Ctrl+Cmd+c"
      },
      {
        "command": "learnflow.startChat",
        "when": "!isMac",
        "key": "Ctrl+Alt+c"
      },
      {
        "command": "learnflow.editCode",
        "when": "isMac",
        "key": "Ctrl+Cmd+e"
      },
      {
        "command": "learnflow.editCode",
        "when": "!isMac",
        "key": "Ctrl+Alt+e"
      },
      {
        "command": "learnflow.generateCode",
        "when": "isMac",
        "key": "Ctrl+Cmd+g"
      },
      {
        "command": "learnflow.generateCode",
        "when": "!isMac",
        "key": "Ctrl+Alt+g"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "learnflow.startChat",
          "when": "view == learnflow.chat",
          "group": "navigation@1"
        },
        {
          "command": "learnflow.editCode",
          "when": "view == learnflow.chat",
          "group": "navigation@2"
        },
        {
          "command": "learnflow.generateCode",
          "when": "view == learnflow.chat",
          "group": "navigation@3"
        },
        {
          "command": "learnflow.startCustomChat",
          "when": "view == learnflow.chat",
          "group": "navigation@6"
        },
        {
          "command": "learnflow.getStarted",
          "when": "view == learnflow.chat",
          "group": "navigation@9"
        }
      ],
      "touchBar": [
        {
          "command": "learnflow.touchBar.startChat",
          "group": "learnflow"
        }
      ],
      "commandPalette": [
        {
          "command": "learnflow.touchBar.startChat",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "learnflow.startChat",
          "group": "learnflow",
          "when": "config.learnflow.action.startChat.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.editCode",
          "group": "learnflow",
          "when": "config.learnflow.action.editCode.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.explainCode",
          "group": "learnflow",
          "when": "config.learnflow.action.explainCode.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.findBugs",
          "group": "learnflow",
          "when": "config.learnflow.action.findBugs.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.generateUnitTest",
          "group": "learnflow",
          "when": "config.learnflow.action.generateUnitTest.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.diagnoseErrors",
          "group": "learnflow",
          "when": "config.learnflow.action.diagnoseErrors.showInEditorContextMenu && editorHasSelection"
        },
        {
          "command": "learnflow.startCustomChat",
          "group": "learnflow",
          "when": "config.learnflow.action.startCustomChat.showInEditorContextMenu && editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "learnflow",
          "title": "Learnflow",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "learnflow": [
        {
          "id": "learnflow.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "learnflow",
        "title": "Learnflow",
        "description": "Your AI Chat Assistant in Visual Studio Code",
        "steps": [
          {
            "id": "setup",
            "title": "Setup Learnflow",
            "description": "[Enter your OpenAI API key](command:learnflow.enterOpenAIApiKey) to get started.",
            "media": {
              "markdown": "walkthrough/setup.md"
            }
          },
          {
            "id": "chat",
            "title": "AI Chat",
            "description": "Chat with Learnflow about your code and software development topics.",
            "media": {
              "markdown": "walkthrough/chat.md"
            }
          },
          {
            "id": "generate-code",
            "title": "Generate Code",
            "description": "Generate code by instructing Learnflow.",
            "media": {
              "markdown": "walkthrough/generate-code.md"
            }
          },
          {
            "id": "edit-code",
            "title": "Edit Code",
            "description": "Change the selected code by instructing Learnflow to create an edit.",
            "media": {
              "markdown": "walkthrough/edit-code.md"
            }
          },
          {
            "id": "other-actions",
            "title": "Other Actions",
            "description": "Generate unit tests, explain code, find bugs, and more.",
            "media": {
              "markdown": "walkthrough/other-actions.md"
            }
          },
          {
            "id": "learnflow-templates",
            "title": "Learnflow Templates",
            "description": "Craft your own chat templates!",
            "media": {
              "markdown": "walkthrough/learnflow-templates.md"
            }
          },
          {
            "id": "tips-and-tricks",
            "title": "Tips and Tricks",
            "description": "How to get the most out of Learnflow.",
            "media": {
              "markdown": "walkthrough/tips-and-tricks.md"
            }
          },
          {
            "id": "project",
            "title": "Project",
            "description": "Learn more about the Learnflow open source project.",
            "media": {
              "markdown": "walkthrough/project.md"
            }
          }
        ]
      }
    ]
  }
}
